# image-mani

./: .gitignore  pom.xml
src/main/java/com/orenlee/imagemani/: ImageManiApplication.java
src/main/java/com/orenlee/imagemani/advices/: ErrPayloadDetails.java  ImageManiControllerAdvice.java
src/main/java/com/orenlee/imagemani/clr/: Testing.java
src/main/java/com/orenlee/imagemani/controllers/: ImageController.java  UserController.java  ViewController.java
src/main/java/com/orenlee/imagemani/exceptions/: ErrMsg.java  ImageManiException.java
src/main/java/com/orenlee/imagemani/filters/: JwtRequestFilter.java
src/main/java/com/orenlee/imagemani/models/: Effects.java  Image.java  PasswordResetToken.java  RefreshToken.java  User.java  UserDetailsImpl.java  VerificationToken.java
src/main/java/com/orenlee/imagemani/payload/request/: ChangePasswordDTO.java  RefreshTokenDTO.java  ResetPasswordDTO.java  UpdateImageDTO.java  UserDTO.java  VerifyAccountDTO.java
src/main/java/com/orenlee/imagemani/payload/response/: AuthenticationResponse.java
src/main/java/com/orenlee/imagemani/registration/: OnRegistrationCompleteEvent.java  OnResetPasswordEvent.java  RegistrationListener.java  ResetPasswordListener.java
src/main/java/com/orenlee/imagemani/repos/: ImageRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/orenlee/imagemani/security/: JwtUtil.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/orenlee/imagemani/services/: ImageServiceImpl.java  RefreshTokenServiceImpl.java  ResetTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/orenlee/imagemani/services/interfaces/: ImageService.java  RefreshTokenService.java  ResetTokenService.java  UserService.java
src/main/javascript/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/javascript/src/: index.html  polyfills.ts  styles.css  theme.scss
src/main/javascript/src/app/: angular-material.module.ts  app-routing.ts  app.component.css  app.component.ts  app.module.ts
src/main/javascript/src/app/auth/: auth.interceptor.ts  auth.service.ts
src/main/javascript/src/app/auth/components/forgot-password-dialog/: forgot-password-dialog.component.html  forgot-password-dialog.component.ts
src/main/javascript/src/app/auth/components/login/: login.component.css  login.component.html  login.component.ts
src/main/javascript/src/app/auth/components/reset-password/: reset-password.component.html  reset-password.component.scss  reset-password.component.ts
src/main/javascript/src/app/auth/components/signup/: signup.component.css  signup.component.html  signup.component.ts
src/main/javascript/src/app/auth/models/: auth-error.model.ts  login-response.ts
src/main/javascript/src/app/image-manipulation/: image-drag.directive.ts
src/main/javascript/src/app/image-manipulation/models/: effects.model.ts  image-error.model.ts  image.model.ts
src/main/javascript/src/app/image-manipulation/services/: image-util.ts  image.service.ts
src/main/javascript/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
src/main/javascript/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html  main.561ab9b34087e30e.js  main.c62348c905056da1.js  polyfills.5b41a729cca77091.js  runtime.3935781db49a8eb3.js  styles.25b34e82242e85c3.css
src/test/java/com/orenlee/imagemani/: ImageManiApplicationTests.java
(+9 files in other folders)
